from check import verify_dict_submission

"""
TASK: 다수의 설계사무소들 이름을 받아서, 첫번째 글자에 따라 딕셔너리로 분류한다.


환경: Python
입력: 설계사무소 리스트
[
    '버킷건축', '라이트건축', '히히히건축', '타코건축', '나무건축', '머메이드건축',
    '커피건축', '서리건축', '파라솔건축', '더블건축', '라스트건축', '자연건축',
    '허튼건축', '카멜건축', '가자건축', '마당건축', '타워건축', '히라건축',
    '더원건축', '아침건축', '저스틴건축', '머그건축', '파도건축', '나방건축',
    '거점건축', '처마건축', '커널건축', '바람건축', '퍼레이드건축', '하이파이브건축',
    '라임건축', '거목건축', '서정건축', '하루건축', '퍼센트건축', '머물건축',
    '마이웨이건축', '어니언건축', '나가건축', '아치건축', '다리건축', '러브건축',
    '가온건축', '다온건축', '차일드건축', '카페건축', '자몽건축', '차근건축',
    '차가운건축', '가설건축', '차오름건축', '하얀건축', '서원건축', '히어로건축',
    '바닐라건축', '터닝건축', '바톤건축', '마시멜로건축', '너울건축', '서브건축',
    '러너건축', '아틀리에건축', '타자건축', '바오건축', '다섯건축', '마루건축',
    '차박건축', '거북건축', '아미고건축', '카메라건축', '어드레스건축', '히밥건축',
    '저널건축', '라온건축', '터널건축', '퍼스트건축', '러쉬건축', '나래건축',
    '어드벤처건축', '파랑건축', '사람건축', '더존건축', '버터건축', '거상건축',
    '저울건축', '사랑건축', '터치건축', '저녁건축', '사계건축', '머핀건축',
    '너비건축', '다락건축', '카누건축', '파란하늘건축', '커넥션건축', '허브건축',
    '자전거건축', '처리건축', '사리건축', '서클건축'
]

출력: 첫글자로 구분된 딕셔너리 {"가" : ["가자건축", "가설건축" ... ], "나": ["나방건축", "나가건축" ... ] ... "히":["히밥건축", "히히히건축" ... ]}

"""


### task 함수 정의 ###
def task(architects_list):
    """
    이 부분에서 위 task를 구현하시오
    """
    architects_dict_by_first_letter = {}
    raise NotImplementedError


### 실행 ###
if __name__ == "__main__":
    architects = [
        "버킷건축",
        "라이트건축",
        "히히히건축",
        "타코건축",
        "나무건축",
        "머메이드건축",
        "커피건축",
        "서리건축",
        "파라솔건축",
        "더블건축",
        "라스트건축",
        "자연건축",
        "허튼건축",
        "카멜건축",
        "가자건축",
        "마당건축",
        "타워건축",
        "히라건축",
        "더원건축",
        "아침건축",
        "저스틴건축",
        "머그건축",
        "파도건축",
        "나방건축",
        "거점건축",
        "처마건축",
        "커널건축",
        "바람건축",
        "퍼레이드건축",
        "하이파이브건축",
        "라임건축",
        "거목건축",
        "서정건축",
        "하루건축",
        "퍼센트건축",
        "머물건축",
        "마이웨이건축",
        "어니언건축",
        "나가건축",
        "아치건축",
        "다리건축",
        "러브건축",
        "가온건축",
        "다온건축",
        "차일드건축",
        "카페건축",
        "자몽건축",
        "차근건축",
        "차가운건축",
        "가설건축",
        "차오름건축",
        "하얀건축",
        "서원건축",
        "히어로건축",
        "바닐라건축",
        "터닝건축",
        "바톤건축",
        "마시멜로건축",
        "너울건축",
        "서브건축",
        "러너건축",
        "아틀리에건축",
        "타자건축",
        "바오건축",
        "다섯건축",
        "마루건축",
        "차박건축",
        "거북건축",
        "아미고건축",
        "카메라건축",
        "어드레스건축",
        "히밥건축",
        "저널건축",
        "라온건축",
        "터널건축",
        "퍼스트건축",
        "러쉬건축",
        "나래건축",
        "어드벤처건축",
        "파랑건축",
        "사람건축",
        "더존건축",
        "버터건축",
        "거상건축",
        "저울건축",
        "사랑건축",
        "터치건축",
        "저녁건축",
        "사계건축",
        "머핀건축",
        "너비건축",
        "다락건축",
        "카누건축",
        "파란하늘건축",
        "커넥션건축",
        "허브건축",
        "자전거건축",
        "처리건축",
        "사리건축",
        "서클건축",
    ]
    architects_dict_by_first_letter = task(architects)

    # 정답 체크
    verify_dict_submission(architects_dict_by_first_letter)
